Question 1:
answer:24.3.1

Question 2:
postgres:5432

Question 3:


SELECT
    COUNT(CASE WHEN trip_distance <= 1 THEN 1 END) AS up_to_1_mile,
    COUNT(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 END) AS between_1_and_3_miles,
    COUNT(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 END) AS between_3_and_7_miles,
    COUNT(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 END) AS between_7_and_10_miles,
    COUNT(CASE WHEN trip_distance > 10 THEN 1 END) AS over_10_miles
FROM green_taxi_trips
where lpep_pickup_datetime >='2019-10-01'
and lpep_dropoff_datetime < '2019-11-01'


answer:
104,802; 198,924; 109,603; 27,678; 35,189

Question 4:
2019-10-31

Question 5:
East Harlem North, East Harlem South, Morningside Heights

Question 6:
-- JFK Airport

Question 7:
terraform init, terraform apply -auto-approve, terraform destroy